.chat-header-options {
  position: relative;
}

.chat-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 8px 0;
  z-index: 10;
  min-width: 180px;
}

.chat-dropdown-menu button {
  display: block;
  width: 100%;
  text-align: left;
  padding: 8px 16px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  color: #374151;
}

.chat-dropdown-menu button:hover {
  background: #F3F4F6;
}

.chat-request-banner {
  background: #F9FAFB;
  padding: 12px 16px;
  border-radius: 8px;
  margin: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #E5E7EB;
}

.banner-info {
  font-size: 14px;
  color: #4B5563;
}

.completed-badge {
  display: inline-block;
  background: #10B981;
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  margin-left: 12px;
  font-weight: 600;
}

.banner-actions {
  display: flex;
  gap: 8px;
}

.banner-btn {
  background: #6366F1;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  transition: background 0.2s;
}

.banner-btn:hover {
  background: #4F46E5;
}

.banner-btn.outline {
  background: transparent;
  color: #6366F1;
  border: 1px solid #6366F1;
}

.banner-btn.outline:hover {
  background: #EEF2FF;
}

.chat-input-disabled {
  padding: 20px;
  text-align: center;
  color: #6B7280;
  background: #F9FAFB;
  border-top: 1px solid #E5E7EB;
  font-style: italic;
}

/* Modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 24px;
  border-radius: 12px;
  width: 400px;
  max-width: 90%;
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 18px;
  color: #111827;
}

.modal-content p {
  color: #6B7280;
  font-size: 14px;
  margin-bottom: 16px;
}

.modal-content textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #D1D5DB;
  border-radius: 8px;
  resize: vertical;
  margin-bottom: 16px;
  font-family: inherit;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.btn-secondary {
  padding: 8px 16px;
  border: 1px solid #D1D5DB;
  background: white;
  color: #374151;
  border-radius: 6px;
  cursor: pointer;
}

.btn-primary {
  padding: 8px 16px;
  background: #6366F1;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn-danger {
  padding: 8px 16px;
  background: #EF4444;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn-danger:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.rating-selector {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}
